<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js">/* https://jquery.com/ */</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js">/* https://www.jstree.com/ */</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.5.11/split.min.js">/* https://split.js.org/ */</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js">/* http://showdownjs.com/ */</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.js">/* https://github.com/mozilla/pdf.js */</script>
    <script>
      "use strict";
      var goTreeContainer = null,
          goDetailsContainer = null,
          gadxTreeNodes = null,
          gbTreeIsStatic = false,
          goJSTreeWrapper = null,
          goJSTree = null,
          goMarkdown2HTMLConverter = new showdown.Converter(),
          bInitialized = false;
      // When the JSTree DOM object is ready or the tree JSON has been retreived,
      // fInitializeWhenReady is called. When both are true (on the second call
      // to this function, the tree is constructed.
      function fActivateNodeById(sNodeId) {
        location.hash = "#" + encodeURI(sNodeId);
      };
      var guActivateNodeTimeout = null,
          gsActiveNodeId = null;
      function fActivateNodeByIdFromHash() {
        const sNodeIdFromHash = decodeURI(location.hash.substr(1));
        if (!sNodeIdFromHash || gsActiveNodeId == sNodeIdFromHash) {
          console.log("Not opening " + JSON.stringify(sNodeIdFromHash));
          return;
        };
        const oContainer = goJSTree._open_to(sNodeIdFromHash);
        if (oContainer.length) {
          console.log("Opening " + JSON.stringify(sNodeIdFromHash));
          goJSTree.open_node(sNodeIdFromHash);
          gsActiveNodeId = sNodeIdFromHash;
          goJSTree.activate_node(sNodeIdFromHash);
          oContainer[0].scrollIntoView();
        } else if (gbTreeIsStatic) {
          if (guActivateNodeTimeout === null) {
            // So weirdly enough it takes some time for the tree to be updated and this to work. I do not know why or
            // how long. I will set a timeout to try aain in 1 second to hopefully fix this.
            console.error("Set timeout");
            guActivateNodeTimeout = setTimeout(fActivateNodeByIdFromHash, 1000);
          } else {
            console.error("Cannot open " + JSON.stringify(sNodeIdFromHash));
          };
        };
      };
      
      addEventListener("hashchange", fActivateNodeByIdFromHash);
      function fSearch(oSearchElement, bActivateFirstResults) {
        let sSearch = oSearchElement.value,
            sSearchRegExpEscaped = sSearch.replace(new RegExp('[.\\\\+*?\\[\\^\\]$(){}=!<>|:\\-]', 'g'), '\\$&'),
            sWildCardSearchRegExp = sSearchRegExpEscaped.replace(/\\\*/g, '.*').replace(/\\\?/g, '.'),
            rWildCardSearch = new RegExp(sWildCardSearchRegExp, "gi"),
            adxQueuedNodes = gadxTreeNodes.slice(),
            adxMatchedNodes = [];
        goJSTree.deselect_all();
        goJSTree.close_all();
        while (adxQueuedNodes.length > 0) {
          let dxNode = adxQueuedNodes.pop(),
              bFoundMatch = false;
          if (dxNode.text.match(rWildCardSearch)) {
            adxMatchedNodes.push(dxNode);
            console.log("Selected " + dxNode.text + "/" + dxNode.id);
            goJSTree.open_node(dxNode.id);
            goJSTree.select_node(dxNode.id);
          };
          if (dxNode.children) {
            adxQueuedNodes = adxQueuedNodes.concat(dxNode.children);
          };
        };
        if (adxMatchedNodes.length > 0) {
          oSearchElement.classList.remove("no-search-results");
          if (bActivateFirstResults) {
            fActivateNodeById(adxMatchedNodes[0].id);
          };
        } else {
          oSearchElement.classList.add("no-search-results");
        };
      };
      
      function fUpdateTree() {
        if (goTreeContainer == null || gadxTreeNodes == null) return;
        console.log("Updating...");
        // Create instance
        if (!goJSTreeWrapper) {
          goJSTreeWrapper = goTreeContainer.jstree({
            "plugins": ["state"],
          });
          goJSTreeWrapper.on("activate_node.jstree", (oEvent, oData) => {
            if (!oData.node) {
              console.log("Nothing activated");
            };
            console.log("Activated " + JSON.stringify(oData.node.id) + " (" + JSON.stringify(oData.node.data) + ")");
            goDetailsContainer.textContent = "";
            let sNodeIdToActivate = gsActiveNodeId = oData.node.id;
            if (oData.node.data) {
              let dxData = oData.node.data;
              if (dxData.sType == "text") {
                let oTextDIV = goDetailsContainer.appendChild(document.createElement("div"));
                oTextDIV.className = "text-container";
                oTextDIV.textContent = dxData.sData;
              } else if (dxData.sType == "html") {
                let oHTMLDIV = goDetailsContainer.appendChild(document.createElement("div"));
                oHTMLDIV.className = "html-container";
                oHTMLDIV.innerHTML = dxData.sData;
              } else if (dxData.sType == "markdown") {
                let oMarkdownDIV = goDetailsContainer.appendChild(document.createElement("div"));
                oMarkdownDIV.className = "markdown-container";
                oMarkdownDIV.innerHTML = goMarkdown2HTMLConverter.makeHtml(dxData.sData);
              } else if (dxData.sType == "node-link") {
                sNodeIdToActivate = dxData.sData;
              } else if (dxData.sType == "link") {
                open(dxData.sData, "_blank");
              } else if (dxData.sType == "iframe") {
                let oIFrame = goDetailsContainer.appendChild(document.createElement("iframe"));
                oIFrame.className = "iframe-container";
                oIFrame.src = dxData.sData;
              } else {
                let oUnknownDIV = goDetailsContainer.appendChild(document.createElement("div"));
                oUnknownDIV.className = "unknown-container";
                oUnknownDIV.textContent = "Unknown type " + JSON.stringify(dxData.sType) + "!";
              };
            };
            fActivateNodeById(sNodeIdToActivate);
          });
          goJSTree = goJSTreeWrapper.jstree();
        };
        goJSTree.settings.core.data = gadxTreeNodes;
        goJSTree.refresh(/*skip_loading*/true, /*forget_state*/false);
        console.log("Updated.");
      };
      
      console.log("Loading DOM...");
      $(() => {
        console.log("DOM loaded.");
        Split(["#oLeftColumnContainer", "#oRightColumnContainer"], {
          "sizes": [25, 75],
        });
        let oLeftColumnContainer = document.getElementById("oLeftColumnContainer"),
            oSearchElement = oLeftColumnContainer.appendChild(document.createElement("input")),
            oTreeContainerElement = oLeftColumnContainer.appendChild(document.createElement("div"));
        oSearchElement.classList.add("search-input");
        
        oTreeContainerElement.id = "oTreeContainer";
        oTreeContainerElement.classList.add("tree-container");
        goTreeContainer = $("#oTreeContainer");
        
        goDetailsContainer = document.getElementById("oRightColumnContainer");
        goDetailsContainer.className = "details-container";
        fUpdateTree();
        
        oSearchElement.addEventListener("input", () => {
          fSearch(oSearchElement, false);
        });
        oSearchElement.addEventListener("keyup", (oEvent) => {
          if (oEvent.key == "Enter") {
            fSearch(oSearchElement, true);
          };
        });
      });
      fRequestTreeDataAndUpdateTreeAndRepeatUntilComplete();
      
      function fRequestTreeDataAndUpdateTreeAndRepeatUntilComplete() {
        fRequestTreeData((dxTreeData) => {
          document.title = dxTreeData.sTitle;
          gadxTreeNodes = dxTreeData.adxTreeNodes;
          if (dxTreeData.nNextRefreshTimeoutInSeconds) {
            setTimeout(fRequestTreeDataAndUpdateTreeAndRepeatUntilComplete, dxTreeData.nNextRefreshTimeoutInSeconds * 1000);
          } else {
            console.log("Tree is now static!");
            gbTreeIsStatic = true;
          };
          fUpdateTree();
          fActivateNodeByIdFromHash();
        });
      };
      function fRequestTreeData(fCallback) {
        console.log("Requesting tree JSON...");
        fetch("dxTreeData.json", {}).then((oResponse) => {
          console.log("Tree data JSON response received.");
          if (!oResponse.ok) {
            throw new Error("HTTP error");
          };
          console.log("Parsing tree data JSON...");
          return oResponse.json();
        }).then((dxTreeData) => {
          console.log("Tree data JSON parsed.");
          fCallback(dxTreeData);
        });
      };
    </script>
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: monospace;
      }
      #oMainWrapper {
        display: flex;
        flex-direction: row;
        height: 100%;
      }
      .tree-container {
        overflow-y: auto;
        overflow-x: auto;
        height: calc(
          100%
          - 2 * 3px /* margin of search-input */
          - 2 * 1px /* border of search-input */
          - 2 * 1px /* padding of search-input */
          - 18px /* height of search-input */
        );
      }
      .search-input {
        height: 18px;
        width: calc(
          100%
          - 2 * 3px /* margin */
          - 2 * 1px /* border */
          - 20px /* padding-left */
        );
        margin: 3px;
        border: 1px solid #ddd;
        padding: 1px 1px 1px 20px;
        border-radius: 5px;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAB6klEQVQ4jZWSTWsTURSG37m5J/2YqdV8DERBbHY2mKngQhSE/gUXblyIiLYU2oVgix+LQiuoBYW4MKErl/4LhVJBwSQkcSOaopgSZyY2TFN07s0dF0oRJyH1bF+e53AOr4Y+M5/LDY1JY45zfkMKmQYATvyT9Lt5L+rlny4s/AQArRd89/HzY4zhZdw0UxnL0mOJJACgZduolssd1/nWCLqYvn/zyteQYD6XGzqsxquT2eyJSWuK91pQKxXl+0ql3mbtU+zfcEwac3HTTPWDASAzdZrHk+bRQ8KYCQk4p5mMZen94H2JldUjnGZDAunLiVgiMYhHLJGEkCIdEgRaEAyk8fv7GhCEBES01bKdgQLXscE51Xud8KxWLu0NEtRK5U5XinxIINTeC8e2ebX4ri9cLRWl69gN8ox85O/gzpNCirORza6UCdd1RXN7+8eoPhodHhmGUgp2s4k3Gxudz1v1L4HC9Mrtyzv7RVp6UDhORK8DxlJQQYOIzgrhX4xwmhVSpAGAiD52hSiQZ+SXly/5wJ8q31tbnwgY36QomcIXTSHVmUdL1xqD/gAAbPHh+kkV4W8NQzeFkC1NyfMHhQGAcYq8ih0Zj3m7u21fBudWb12vHxQGAMagVVrfdxwodWFt8eqH/4EB4BexHsjFophbDgAAAABJRU5ErkJggg==");
        background-repeat: no-repeat;
        background-origin: padding-box;
        background-position: 2px 50%;
      }
      .search-input.no-search-results {
        background-color: #FDD;
      };
      .details-container {
        overflow-y: auto;
        overflow-x: auto;
        background: #DDD;
      }
      .text-container {
        margin: 10px;
        border: 1px solid #888;
        border-radius: 10px;
        padding: 10px;
        white-space: pre;
        background: #FFF;
      }
      .html-container {
        margin: 0;
        border: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .markdown-container {
        margin: 10px;
        border: 1px solid #888;
        border-radius: 10px;
        padding: 10px;
        background: #FFF;
      }
      .iframe-container {
        margin: 0;
        border: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .unknown-container {
        margin: 10px;
        border: 0;
        padding: 0;
      }
      .nothing-container {
        margin: 10px;
        border: 0;
        padding: 0;
      }
      .gutter {
        background-color: #EEE;
        background-repeat: no-repeat;
        background-position: 50%;
      }
      .gutter.gutter-horizontal {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        cursor: col-resize;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="oMainWrapper">
      <div id="oLeftColumnContainer"></div>
      <div id="oRightColumnContainer"></div>
    </div>
  </body>
</html>